<!DOCTYPE html>
<html lang="en">
<head>
    <title>Min Width Max Width</title>
    <style>
        body{
            font-family: arial, verdana, sans-serif;
            color: #111111;
        }
        th{
            border-bottom: 1px solid #0088dd;
            text-align: left;
            color: #0088dd;
            font-weight: normal;
        }
        td{
            min-width: 150px;
            min-height: 200px;
            vertical-align: top;
            line-height: 1.4em;
        }
        td.description{
            min-width: 450px;
            max-width: 650px;
            text-align: left;
            padding: 5px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Foto</th>
            <th>Deskripsi</th>
            <th>Harga</th>
        </tr>
        <tr>
            <td><img src="images/ipod-touch-horizontal.jpg" width="200px"></td>
            <td class="description">Merebaknya Layanan digital di indonesia memunculkan peluang baru untuk
                menciptakan ide-ide segar yang menghasilkan kreatifitas</td>
                <td>Rp. 1.500.000</td>
        </tr>
        <tr>
            <td><img src="images/1279985957_01.jpg" width="200px"></td>
            <td>Merebaknya Layanan digital di indonesia memunculkan peluang baru untuk
                menciptakan ide-ide segar yang menghasilkan kreatifitas</td>
            <td>$1600</td>
        </tr>
        <tr>
            <td><img src="images/www.materi-sma.com.jpg" width="200px"></td>
            <td>Merebaknya Layanan digital di indonesia memunculkan peluang baru untuk
                menciptakan ide-ide segar yang menghasilkan kreatifitas</td>
            <td>$1200</td>
        </tr>
    </table>
</body>
</html>