<!DOCTYPE html>
<html lang="en">
<head>
    <title>property opacity</title>
    <style>
        .ditest-untuk-opacity{
            margin: 5px;
            border: 4px double lime;
            padding: 30px;
            background-color: blue;
            -moz-border-radius: 20px;
            width: 300px;
            height: 300px;
            font-size: 30px;
        }
        #misal-untuk-opacity1{
            opacity: 0.1;
        }
        #misal-untuk-opacity2{
            opacity: 0.2;
        }
        #misal-untuk-opacity3{
            opacity: 0.3;
        }
        #misal-untuk-opacity4{
            opacity: 0.4;
        }
        #misal-untuk-opacity5{
            opacity: 0.5;
        }
        #misal-untuk-opacity6{
            opacity: 0.6;
        }
        #misal-untuk-opacity7{
            opacity: 0.7;
        }
        #misal-untuk-opacity8{
            opacity: 0.8;
        }
        #misal-untuk-opacity9{
            opacity: 0.9;
        }
        #misal-untuk-opacity10{
            opacity: 1.0;
        }
        #misal-untuk-opacity11{
            opacity: 0.0;
        }
    </style>
</head>
<body>
    <div id="misal-untuk-opacity1"><p>perhatikan dengan sedikit jelas</p></div>
    <div id="misal-untuk-opacity2"><p>perhatikan dengan sedikit jelas</p></div>
    <div id="misal-untuk-opacity3"><p>perhatikan dengan sedikit jelas</p></div>
    <div id="misal-untuk-opacity4"><p>perhatikan dengan sedikit jelas</p></div>
    <div id="misal-untuk-opacity5"><p>perhatikan dengan sedikit jelas</p></div>
    <div id="misal-untuk-opacity6"><p>perhatikan dengan sedikit jelas</p></div>
    <div id="misal-untuk-opacity7"><p>perhatikan dengan sedikit jelas</p></div>
    <div id="misal-untuk-opacity8"><p>perhatikan dengan sedikit jelas</p></div>
    <div id="misal-untuk-opacity9"><p>perhatikan dengan sedikit jelas</p></div>
    <div id="misal-untuk-opacity10"><p>perhatikan dengan sedikit jelas</p></div>
    <div id="misal-untuk-opacity11"><p>perhatikan dengan sedikit jelas</p></div>
</body>
</html>